{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Elavon": "Server=192.168.101.3;Persist Security Info=True;connect timeout=400000;Database=ELAVON;User Id=api-rollloading-prod;Password=nZTE8W0j4ErIIjROgYZynwRpO;",
    "ElavonTest": "Server=192.168.101.3;Persist Security Info=True;connect timeout=400000;Database=ELAVON;User Id=api-rollloading-prod;Password=nZTE8W0j4ErIIjROgYZynwRpO;",
    "Elavon68": "Server=192.168.5.68;Persist Security Info=True;connect timeout=400000;Database=ELAVON;User Id=api-rollloading-prod;Password=micr0f0rmas;"
  },
  "MySettings": {
    "appname": "GETNET",
    "appnametest": "GETNET"
  },
  "AllowedHosts": "*"
}
